
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DHow to create a category of questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
        width: 490px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="container" style="width:490px;">

      <!-- <h1>Directions for “Modify Programmed Answer Choices”</h1> -->
    <!-- <h1>How to create a category of questions:</h1> -->
      <p>
        <ol>
            <li>Tap on “Select Level”, choose the level for your student, and tap “Done”.</li>
            <li>To create a new category tap on the “+” symbol then type in the name of your category and select “Done”.</li>
            <li>To add questions to an existing category scroll down the list and select a category to add questions to. </li>
            <li>Select Reinforcement Image and Audio</li>
            <li>Select Feedback Audio</li>
            <li>Type your question. If you have the iOS 7 version you will notice a microphone on your keyboard which allows you to speak your question.</li>
            <li>Tap on one of the bones under one of the image boxes to select the correct answer choice.</li>
            <li>Record your question. Press “Stop” then “Play” to check your recording.</li>
            <li>Select “Save”. You should see a box popup that says your question was saved successfully. </li>
            <li>If you are continuing to add questions to the same category and level then you can skip the top two steps and start at “Select Question Type”.  Next continue through each step: “Select Reinforcement Image and Audio”, “Select Feedback Audio”, type or speak your new question, choose images, select a bone for your answer choice, record your question, and then select “Save”. You will see that your images from your previous question. If you want to use the same image(s), you do not have to search for another image. If you want to change the image(s), then tap on the image box.</li>
            <li>To play your new category and/or questions, select “Back” at the top left corner of the screen until you get back to the settings screen. Then choose the student who you want to play the questions for. Next choose “Select Level” and find the level that you created the new category for. Find the new category of questions in “Question Category” and select the “Question Type”. Then select “Go” and your new category of questions should begin to play.</li>
        </ol>
      </p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
